{
  "name": "cache-replacement",
  "version": "0.0.0",
  "description": "Cache Replacement Policies tool",
  "main": "cache-replacement.js",
  "scripts": {
    "test": "mocha ./tests/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folkvir/cache-replacement.git"
  },
  "keywords": [
    "cache",
    "replacement",
    "policies",
    "node",
    "web"
  ],
  "author": "Folkvir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folkvir/cache-replacement/issues"
  },
  "homepage": "https://github.com/folkvir/cache-replacement#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "fifo": "^2.3.0",
    "lodash.merge": "^4.6.0",
    "node-cache": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
